<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barathkumar Ramadoss</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    
    <link href="style.css" rel="stylesheet" >
    <link href="responsive.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


</head>
  <body>
    <div class="page-loader">
        <div class="spinner"></div>
        <div class="txt">
            <img src="images/Logo-Light.png" alt="" title="">
        </div>
    </div>

    <div class="page-wrapper">
        
        <header id="header">
            <div class="container">
                <div class="header-top pt-4 position-relative">
                    <div class="header-logo">
                        <a href="index.html"><img src="images/Logo-Dark.png" alt="" title="" /></a>
                    </div>
                    <div class="header-menu">
                        <input type="checkbox" id="active">
                            <label for="active" class="menu-btn mob"></label>
                            <label for="active" class="close mob"></label>
                            <span class="menu mob">Menu</span>
                            <div class="wrapper desktop">
                                <ul>
                                    
                                    <li class="m-works"><a href="#" class="active">Works</a></li>
                                    <li class="m-contact"><a href="#" >About</a></li>
                                    <li class="m-about"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                    </div>
                </div>
                <div class="header-content text-center pt-5 pb-5" data-aos="fade-down">
                    <h1>ux/ui Designer </h1>
                    <h2 class="fontlight">Hello, I am Barathkumar</h2>
                    <p>a passionate UX designer dedicated to creating intuitive and engaging digital experiences. With a keen eye for detail and a user-centric approach. </p>
                  
                </div>
            </div>
        </header>
        
        
        
        <div class="works section-wrap">
            <div class="container">
                <div class="section-head pb-5 mb-3 text-center" data-aos="fade-down">
                    <h2 class="section-heads">Selected Works</h2>
                </div>
                <div class="works-content text-left">
                    <div class="row animate-work" data-aos="zoom-in">
                        
                        <div class="col-lg-6 col-sm-12 position-relative">
                            <div class="w-wrap p-5">
                                <div class="w-header">
                                    <span>Web Design</span>
                                    <h4 class="mt-4">Portfolio Website</h4>
                                </div>
                                <div class="w-content pt-1 mb-3">
                                    <p>Redesign of portfolio website with responsive view option.</p>
                                </div>
                                <div class="readmore">
                                    <a href="#">Read Case study</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="w-images">
                                <img src="images/empty.jpg" alt="" title="" class="img-md-100" />
                            </div>
                            
                        </div>
                       
                    </div>
                    <div class="clr clr-100"></div>
                    <div class="row animate-work" data-aos="zoom-in">
                        
                        <div class="col-lg-6 col-sm-12 position-relative">
                            <div class="w-wrap p-5">
                                <div class="w-header">
                                    <span>Web Design</span>
                                    <h4 class="mt-4">Portfolio Website</h4>
                                </div>
                                <div class="w-content pt-1 mb-3">
                                    <p>Redesign of portfolio website with responsive view option.</p>
                                </div>
                                <div class="readmore">
                                    <a href="#">Read Case study</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="w-images">
                                <img src="images/empty.jpg" alt="" title="" class="img-md-100" />
                            </div>
                            
                        </div>
                       
                    </div>
                    <div class="clr clr-100"></div>
                    <div class="row animate-work" data-aos="zoom-in">
                        
                        <div class="col-lg-6 col-sm-12 position-relative">
                            <div class="w-wrap p-5">
                                <div class="w-header">
                                    <span>Web Design</span>
                                    <h4 class="mt-4">Portfolio Website</h4>
                                </div>
                                <div class="w-content pt-1 mb-3">
                                    <p>Redesign of portfolio website with responsive view option.</p>
                                </div>
                                <div class="readmore">
                                    <a href="#">Read Case study</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                            <div class="w-images">
                                <img src="images/empty.jpg" alt="" title="" class="img-md-100" />
                            </div>
                            
                        </div>
                       
                    </div>
                    
                </div>
                
            </div>
        </div>
        
   
    

        <footer id="footer-Wrap" class="pt-4 pb-3 text-center">
            <div class="container">
                <div class="footer-top mb-5">
                    <div class="row">
                        <div class="col-md-12 text-center col-sm-12">
                            <div class="footer-contact " data-aos="fade-up">
                                <h2 class="section-heads">Let’s get in touch</h2>
                                <a href="mailto: barath4ui@gmail.com">barath4ui@gmail.com</a>
                                <div class="footer-link ">
                                    <a href="#"><img src="images/be.svg" width="20" height="20" /></a>
                                    <a href="#"><img src="images/dr.svg" width="20" height="20" /></a>
                                    <a href="#"><img src="images/In.svg" width="20" height="20" /></a>
                                    <a href="#"><img src="images/wa.svg" width="20" height="20" /></a>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>

                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="footer-info ">
                                <p class="mb-1">Made with ❣️ by Barathkumar.</p>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $(window).on('load',function(){
          setTimeout(function(){ // allowing 3 secs to fade out loader
          $('.page-loader').fadeOut('slow');
          },1500);
      });
      </script>
    <script>
        AOS.init();

        const myCarouselElement = document.querySelector('#myCarousel')

        const carousel = new bootstrap.Carousel(myCarouselElement, {
        interval: 2000,
        touch: false
        });
    </script>

    <script src="js/footer.js"></script>
    

    

    </body>
</html>