<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Design House - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet" >
    <link href="responsive.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    
</head>
  <body>
    <div class="page-loader">
        <div class="spinner"></div>
        <div class="txt">
            <img src="images/logo-black.jpg" alt="" title="">
        </div>
    </div>

    <div class="page-wrapper">
        
        <header>
            <div class="container">
                <div class="header-top pt-4 position-relative">
                    <div class="header-logo">
                        <a href="#"><img src="images/logo.png" alt="" title="" /></a>
                    </div>
                    <div class="header-menu">
                        <input type="checkbox" id="active">
                            <label for="active" class="menu-btn"></label>
                            <label for="active" class="close"></label>
                            <span class="menu">Menu</span>
                            <div class="wrapper">
                                
                                <ul>
                                    <li class="m-about"><a href="#">About</a> <div class="menu-img"></div></li>
                                    <li class="m-services"><a href="#">Services</a> <div class="menu-img"></div></li>
                                    <li class="m-works"><a href="#">Works</a> <div class="menu-img"></div></li>
                                    <li class="m-blog"><a href="#" class="m-blog">Blog</a> <div class="menu-img"></div></li>
                                    <li class="m-contact"><a href="#" >Contact</a> <div class="menu-img"></div></li>
                                </ul>
                                
                         </div>
                    </div>
                </div>
                <div class="header-content pt-5 pb-5">
                    <h2>Automating systems by <br/>human centred design</h2>
                </div>
            </div>
        </header>
        

        <div class="service-wrapper">
            
        </div>


        <footer id="footer-Wrap" class="pt-4 pb-3 text-center">
            <div class="container">
                <div class="footer-top mb-5">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="footer-contact text-md-start" data-aos="fade-up">
                                <h2>Let’s talk.</h2>
                                <a href="mailto: designhouse@vuram.com">designhouse@vuram.com</a>
                                
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="footer-logo text-md-end" data-aos="fade-up">
                                <img src="images/wns.png" alt="" title="" />
                            </div>
                        </div>
                    </div>

                </div>
                <div class="footer-bottom">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="footer-info text-md-start">
                                <p class="mb-1">Do not sell my personal information.</p>
                                <p>© 2023 WNS VURAM</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="footer-link text-md-end ">
                                <a href="#">About</a>
                                <a href="#">Services</a>
                                <a href="#">Work</a>
                                <a href="#">Blog</a>
                                <a href="#">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        $(window).on('load',function(){
          setTimeout(function(){ // allowing 3 secs to fade out loader
          $('.page-loader').fadeOut('slow');
          },1500);
      });
      </script>
    <script>
        AOS.init();
    </script>
    </body>
</html>